# poc-web-socket

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/dmk/poc/client/: JavaFxApplication.java  PocWebSocketClientApplication.java
client/src/main/java/dmk/poc/client/controller/: AppController.java  ChatController.java  SubscriptionController.java
client/src/main/java/dmk/poc/client/model/: AppModel.java  ChatMessage.java
client/src/main/java/dmk/poc/client/service/: ChatServiceClient.java  MessageService.java
client/src/main/java/dmk/poc/client/view/: ChatMessageViewBuilder.java  ChatTabViewBuilder.java  ChatViewBuilder.java  SubscriptionViewBuilder.java
client/src/main/resources/: application.yaml
client/src/test/java/dmk/poc/client/: PocWebSocketClientApplicationTests.java
server/: pom.xml
server/src/main/java/dmk/poc/websocket/: PocWebSocketApplication.java
server/src/main/java/dmk/poc/websocket/config/: UserPrincipalHandshakeHandler.java  WebSocketConfiguration.java
server/src/main/java/dmk/poc/websocket/controller/: ChatController.java
server/src/main/java/dmk/poc/websocket/model/: ChatMessage.java
server/src/main/java/dmk/poc/websocket/service/: WebSocketEventListener.java
server/src/main/resources/: application.yaml
server/src/main/resources/static/: index.html
server/src/main/resources/static/js/: main.js
server/src/test/java/dmk/poc/websocket/: PocWebSocketApplicationTests.java
